VITE_SUPABASE_PROJECT_ID="sktstopicfdvxhccfipa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdHN0b3BpY2ZkdnhoY2NmaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMzODQsImV4cCI6MjA3NTA3OTM4NH0.Lzupa2hrU524F47k-fkfIj5W8-h9VtBVEczLTesCUsU"
VITE_SUPABASE_URL="https://sktstopicfdvxhccfipa.supabase.co"
